/* font 1 */
.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* font 2 */

.playwrite-tz {
  font-family: "Playwrite TZ", cursive;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}


*{
  margin: 0;
}

.container{
  width: 90%;
  margin: 4rem auto;
}

.linear-gradient-bg{
  background: linear-gradient(180deg, rgb(17,17,17),rgba(129, 129, 129, 0) 100%);
}

.activity-description{
  color: rgba(255, 255, 255, 0.5);
  
  font-size: 1rem;
  font-weight: 400;
}


.red-button{
  border-radius: 42px;
  background: rgb(230, 83, 60);
}

.display-flex{
  display: flex;
}

.display-grid{
  display: grid;
}



.orange{
  color: rgb(230, 83, 60);
}


.header{

  border: 1px solid white;
}

.fit{
  font-size: 2.25rem;
  font-weight: 800;
  margin-bottom: 1.75rem;

}

.ham-menu{
  display: none;
}

.nav-item{
  list-style: none;
}

.nav-option{
  text-decoration: none;
  font-size: 1.1rem;
  color: rgb(255, 255, 255);
  margin-right: 3rem;

}
.navbar{
  justify-content: space-between;
  align-items: center;
}

.red-button{
  border-radius: 2.5rem;
  border: none;
  position: static;
  width: 14rem;
  height: 3.25rem;
  color: white;
  font-size: 1.1rem;
}

.download-button{
  border-radius: 2.5rem;
  border: none;
  position: static;
  width: 14rem;
  height: 3.25rem;
  color: white;
  font-size: 1.1rem;
  background-color: rgba(0, 0, 0, 0.5);
  
}

.shape{
  color: rgb(255, 255, 255);
  font-size: 4.5rem;
  font-weight: 900;
  width: 32.5rem;
  height: 17.5rem;
  margin-bottom: 1.75rem;
  text-align: left;
}

.choto1{
  margin-bottom: 1.75rem;
  width: 32.5rem;
  height: 3rem;   
}

.small-txt{
  color:  rgba(255, 255, 255, 0.65);
  ;
}

.slide1{
  width: 90%;
  margin: 4rem auto;
}

.full-slide-2{
  
  width: 90%;
  margin: 4rem auto;

}
.card1{    width: 12rem;
  height: 4rem;
  left: 140rem;
  top: 16.25rem;
  border-radius: .4rem;
  background: rgba(255,255,255,0.2);

  padding: 1rem;
}
.number{
  width: 7.25rem;
  height: 2.5rem;
  left: 70.7rem;
  top: 17.3px;
  color: rgb(255, 255, 255);
  
  font-size: 40px;
  font-weight: 900;
  line-height: 40px;
  letter-spacing: 1px;
  text-align: left;
  
}

.card2{
  width: 12rem;
  height: 4rem;
  left: 69rem;
  top: 16.25rem;
  border-radius: .4rem;
  background: rgba(255,255,255,0.2);
  padding: 1rem;
}
.card2-350{
  color: rgb(250, 250, 249);

  font-size: 1.5rem;
  font-weight: 900;
  line-height: 1.5rem;
  /* letter-spacing: 0.3px; */
  text-align: left;
}


.free-videos{
  justify-content: center;
  width: 9.1rem;
  height: 1.25rem;
  left: 70.7rem;
  top: 20rem;
}


.main{
  background-color: black;
}
.section2{
  
  background-color: black;
  margin: 100 auto;
 

}
.section2-title{
  
  color: white;
  font-size: 3rem;
  font-weight: 900;
 
  
}

.change-habits{
  
  padding: 3rem;
  max-width: 53.1rem;
  margin: 0 auto;
  text-align: center;
}

.c-card{
  
  border-radius: 50%;
}
.card{
  
  display: grid;
  grid-template-columns: repeat(4,1fr);
}
.activity{
  
  color: white;
  font-size: 18px;
 font-weight: 600;
 
}
.activity-description{
  
  margin-bottom: 4.5rem;
}
.section2-choto{
  margin-bottom: 4.5rem;
}

.card-exercise{
 
  margin: 0 auto;
  text-align: center;
}



.section3{
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 62rem;
  height: 23rem;
  top: 85.45rem;
  border-radius: 2rem;
  background-color: #222222;
  gap: 30%;
  left: 16rem;
  top: 86rem;
  }

  .section3-div{
    width: Fixed (443px)px;
    height: Hug (290px)px;
    top: 41px;
    left: 54px;
    gap: 34px;
    opacity: 0px;
    border: 2px orange;
    margin: 1px red;
    height: 20rem;
    text-align: left;
}

.s3title{
text-align: left;
display: flex;
width: 28.75rem;
height: 7.25rem;
font-size: 3rem;
font-weight: 900;
color: rgb(255, 255, 255);
}

.section3-description{
color: rgba(255, 255, 255, 0.5);
text-align: left;
font-size: 14px;
font-weight: 400;
line-height: 24px;
}


.sec3-img{
  width: 366px;
height: 312px;
top: 30px;
left: 662px;
gap: 0px;
border-radius: 18px 18px 18px 18px;

opacity: 0px;

}


.section2-text{
  color: antiquewhite;
}

.team-ppl{
  
  width: 60rem;
}

.section5-top{


  width: 42rem;
  height: 7.5rem;
  margin: 0 auto;
  text-align: center;
}

.section5-title{
  color: white;
  font-size: 3rem;
 font-weight: 900;
}



.trainers{

  background-color: rgba(34, 34, 34, 1) ;

  border-radius: 8px;

  margin: 0 auto;
  
  width: 60rem;
  height: 50rem;
  grid-template-columns: repeat(3,1fr);
}

.trainer-img{

  width: 17rem;
  height: 17rem;
}

.name{
  color: white;
  position: relative;
  bottom: 20%;
  left: 5%;
}

.trainer-text{
  position: relative;
  bottom: 20%;
  left: 5%;
}

.trainer1-img{}


.trainer{

  margin: 0 auto;
  margin-top: 10%;
  position: relative;
  height: 20rem;
}

/* media query */
/* mobile */
@media screen and (max-width: 576px){
  
  .navbar, .nav-links,.full-slide-2{
    flex-direction: column;
  }

  .buttons{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .header{
    margin-right: 0;
  }
  .shape{
  
    color: rgb(255, 255, 255);
    font-size: 2.5rem;
    font-weight: 900;
    width: 16.5rem;
    height: 10.5rem;
  
    text-align: left; 
  }

  .choto1{
    margin-bottom: 1rem;
    width: 22.5rem;
    height: 3rem;   
  }

  .fitness{
    /* border: 2px solid; */
    width: 75%;
    text-align: left;
    

  }
  .nav-links{
    display: none;
  }

 

  .ham-menu span:nth-child(1){
    top: 25%;

  }
  .ham-menu span:nth-child(3){
    top: 75%;

  }

  .nav-nav{
    border: 2px solid;
   
  } 


.card{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  

}
.activity-description{
  
  text-align: center;
}
.section2-title{
  font-size: 2.5rem;
}

.section2-choto{
  font-size: .3rem;

}
/* section3 */
.section3-div-full{
  flex-direction: column;
  width: 24rem;
}
.section3{
 
  width: 24rem;
  height: 37rem;
}
.section3-div{
  
  width: 24rem;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 1rem;
}
.section3-title{
 
  width: 24rem;
  font-size: 3rem;
  text-align: center;
}


/* section 5 */

.section5-top{
  width: 24rem;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 1rem;
}

.trainers{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  width: 24rem;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 1rem;
  height: 100rem;
  }

  .trainer5, .trainer6{
    display: none;}

}

.section5{
  color: rgba(255, 255, 255, 0.5);

  display: flex;
  justify-content: center;
  align-content: center;
}

  .logo{
      width: Fixed (443px)px;
      height: Hug (176px)px;
      gap: 20px;
      opacity: 0px;

  }
.logo{
  width: Hug (1,059px)px;
  height: Hug (249px)px;
  top: 66px;
  left: 190px;
  gap: 102px;
  opacity: 0px;
  }


.foot{
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      width: Hug (1,059px)px;
     height: Hug (249px)px;
      top: 66px;
      left: 190px;
      gap: 102px;
      opacity: 0px;

  }
  
  .logo, .get-started, .get-started-2 {
      width: 33%; 
      padding: 20px;
      box-sizing: border-box;\
  }

.footer-section{
  width: 100%;
height: 489px;
gap: 0px;
opacity: 0px;
background-color: #222222;
}

.foot{
  display: flex;
  align-items: center;
  justify-content: center;
  width: Hug (1,059px)px;
height: Hug (249px)px;
top: 66px;
left: 190px;
gap: 102px;
opacity: 0px;

}

.fw{
color: antiquewhite;
}

.start{
  color: rgba(255, 255, 255, 1);
}

.copywrite{
 
height: 24px;
top: 430px;
left: 558px;
gap: 0px;
opacity: 0px;
color: rgba(255, 255, 255, 0.5);

display: flex;
justify-content: center;
align-items: center;
}

.home{ background-color: rgba(230, 83, 60, 1);
  color: black;
  border: 2px solid;
  padding: 8px 20px 8px 20px;
  border-radius: 46px;
}

.para1
{
  color:rgba(255, 255, 255, 0.5);

}